//
//  Blocspot-Prefix.pch
//  Blocspot
//
//  Created by Waine Tam on 4/20/15.
//  Copyright (c) 2015 Bloc. All rights reserved.
//

#import <Availability.h>

#ifndef Blocspot_Blocspot_Prefix_pch
#define Blocspot_Blocspot_Prefix_pch

#define isPhone ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
